{
  "name": "@colorare/app",
  "description": "Test npm workspaces with 1 backend and multiple frontends",
  "private": false,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf \"packages/**/lib\" \"packages/**/*.tsbuildinfo\"",
    "compile": "tsc -b tsconfig.build.json",
    "prepare": "npm run compile",
    "dev": "npm run dev --if-present -w @colorare/frontend-solidjs & npm run dev --if-present -w @colorare/backend"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "typescript": "4.7.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
